# NBCNewsMock

./: LICENSE  README.md  main.yml
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
NBCNewsNow/: Dockerfile  NBCNewsNow.sln
NBCNewsNow/NBCNewsNow/: Dockerfile  NBCNewsNow.csproj  NBCNewsNow.xml  Program.cs  Startup.cs  appsettings.json
NBCNewsNow/NBCNewsNow/Controllers/: LogController.cs  NewsController.cs
NBCNewsNow/NBCNewsNow/DataModel/: Settings.cs
NBCNewsNow/NBCNewsNow/Filters/: ResponseFilter.cs
NBCNewsNow/NBCNewsNow/Middlewares/: BasicAuthenticationHandler.cs  ExceptionMiddleware.cs
NBCNewsNow/NBCNewsNow/Services/: LogWorkerService.cs  NewsObtainerService.cs
NBCNewsNow/NNNDataContext/: NNNDataContext.csproj
NBCNewsNow/NNNDataContext/Context/: DbConstants.cs  DbContextUtils.cs  NewsContext.cs
NBCNewsNow/NNNDataContext/Migrations/: 20191104135836_InitializeDB.Designer.cs  20191104135836_InitializeDB.cs  20191104140043_RenameNameToUsername.Designer.cs  20191104140043_RenameNameToUsername.cs  NewsContextModelSnapshot.cs
NBCNewsNow/NNNDataContext/Repositories/: BaseRepository.cs  LogRepository.cs  NewsRepository.cs  TraceRepository.cs
NBCNewsNow/NNNDataModel/: BaseModel.cs  News.cs  ResponseModel.cs
NBCNewsNow/NNNDataModel/Helpers/: Enums.cs  Extensions.cs
NBCNewsNow/NNNDataModel/Logger/: BaseLog.cs  UserLog.cs  UserTraceLog.cs
NBCNewsNow/NNNLogger/: ILogWorker.cs  InfoLogger.cs  InfoLoggerProvider.cs  LoggerBackgroundService.cs  NNNLogger.cs  NNNLogger.csproj  TraceLogger.cs  TraceLoggerMiddleware.cs
NBCNewsNow/NNNLogger/Helpers/: CommonLogData.cs  LoggerConstants.cs  LoggerExtensions.cs
